*
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body
  height: 100%
  padding: 0 0

html
  font-size: 100%
  margin: 0 0

body
  position: relative
  font: 100 1rem/1.75 'Open Sans', $helvetica
  color: #666
  min-width: 64rem
  margin: 0 auto

ul
  margin: 0
  padding: 0

li
  list-style-type: none

h1, h2, h3
  margin-top: 0

h3
  font-size: 1.4rem
  font-weight: 500
  text-align: center

p
  font-size: 1.25rem
p:last-child
  margin-bottom: 0
a
  color: $pink
  text-decoration: none
a:hover
  text-decoration: underline

