#blurb
  position: relative
  margin-top: $base-4
  @include calc(height, '100% - 170px')
  min-height: 25rem
  max-height: 65rem

  h2
    position: relative
    width: 920px
    @include calc(top, '50% - 130px')
    margin: 0 auto
    font-size: 5rem
    font-weight: 100
    color: $blurb-font
    strong
      font-weight: 800

    @include headline(before, 2px, 100%, 50%, -0.8deg, $blurb-font, $blurb-bg-1)
    @include headline(after, 52%, 86%, 50%, 0.4deg, $blurb-font, $blurb-bg-2)

  & > a
    position: absolute
    display: block
    bottom: -$base-2
    @include calc(left, "50% - #{$base-2}")
    @include circle($base-4, #EB2E66)
    color: white
    &:hover
      text-decoration: none

  p
    position: absolute
    left: $base-2
    // right: $base-3
    top: 0
    margin: 0
    a
      color: #ccc
      font-size: 0.7em
      &:hover
        text-decoration: underline

#lead
  padding: $base-4 0
  background: $lead-background
  box-shadow: $box-shadow-top
  p
    margin: 0 auto
    max-width: $max-text-width
    text-align: center

