.hero
  .inner
    position: relative
    height: 100vh
    background:
      image: url(/images/rebrand/foundation-hero.jpg)
      repeat: no-repeat
      size: cover
      position: top center
    margin-top: -$topbar-height

  .hero-center
    position: absolute
    top: 50%
    left: 0
    right: 0
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    margin: auto
    width: 218px
    @media (min-width: $bp-s)
      width: 357px
    @media (min-width: $bp-m)
      width: 545px

  .hero-heart
    width: 8rem
    height: 7rem
    margin: auto

  .hero-title
    @extend %font-serif
    display: inline-block
    padding-top: 0.2em
    margin-top: 0.3em
    color: white
    text-align: center
    font-size: 22px
    line-height: 0.95
    border-top: 2px solid $seafoam-light
    @media (min-width: $bp-s)
      font-size: 36px
    @media (min-width: $bp-m)
      font-size: 55px

.featurelist
  @extend %resetul
  overflow: auto

  .feature-title
    position: absolute
    top: 7.5em
    background-color: rgba(#000, 0.6)
    padding: 0.2em .5em 0.2em $gridGutter / 2
    z-index: 90
    will-change: background-color, transform
    -webkit-transition: background-color 100ms ease, transform 300ms ease
    transition: background-color 100ms ease, transform 300ms ease
    color: white
    white-space: nowrap
    h2
      display: inline-block
      margin: 0
      @extend %font-serif

  .feature-info
    position: absolute
    top: 1em
    width: 100%
    height: 100%
    color: white
    line-height: 21px
    font-size: 16px
    background-color: $dark-grey
    padding-top: 3.5em
    -webkit-transform: translateY(200%)
    transform: translateY(200%)
    -webkit-transition: all 300ms ease
    transition: all 300ms ease
    will-change: transform
    p
      font-weight: 200
      padding: 0 $gridGutter / 4 0 $gridGutter / 2
  .feature-slider
    display: inline-block
    width: 1.5em
    height: 1em
    margin-left: 2em
    background:
      image: url(/images/rebrand/slider-icon.svg)
      size: 100%
      position: 0 0
      repeat: no-repeat
    will-change: transform
    -webkit-transition: transform 150ms linear
    transition: transform 150ms linear

  .feature-arrow
    display: inline-block
    width: 1.3em
    height: 0.7em
    margin-left: 0.5em
    background:
      image: url(/images/rebrand/arrow-icon.svg)
      size: 100%
      position: 0 0
      repeat: no-repeat
  img
    width: 100%
    height: auto
  a
    display: block
    position: relative
    &:hover,
    &:active
      .feature-title
        -webkit-transform: translateY(-5.5em)
        transform: translateY(-5.5em)
        background-color: rgba($dark-grey, 0)
      .feature-slider
        -webkit-transform: rotateX(-270deg)
        transform: rotateX(-270deg)
      .feature-info
        -webkit-transform: translateY(0)
        transform: translateY(0)

  li
    height: 0
    padding-bottom: 50%
    min-height: 15em
    overflow: hidden
    background-color: $dark-grey
    @media (min-width: $bp-m)
      width: grid-calc(1, 3)
      float: left
      padding-bottom: 18.8%
      .feature-title
        top: 12.5em
      .feature-info
        padding-right: 5em
      a:hover
        .feature-title
          -webkit-transform: translateY(-10.5em)
          transform: translateY(-10.5em)

    @media (min-width: $bp-ml)
      min-height: none
      a:hover
        .feature-title
          -webkit-transform: translateY(-10.5em)
          transform: translateY(-10.5em)

.quote
  padding: 6rem 0 5rem
  blockquote
    margin: 0
    text-align: center
  p
    @extend %font-serif
    margin: 0
    font-size: 20px
    line-height: 1.25em
  @media (min-width: $bp-s)
    p
      font-size: 26px


.about
  clear: both
  overflow: auto

  .about-hero
    position: relative
    height: 0
    padding-bottom: 55%
    background:
      image: url(/images/rebrand/eurucamprailsgirls.png)
      repeat: no-repeat
      size: cover
      position: center center
    @media (min-width: $bp-m)
      width: grid-calc(1, 2)
      float: right
      padding-bottom: 63%
      background-size: auto 100%
    @media (min-width: 960px)
      padding-bottom: 50%
    @media (min-width: 1200px)
      padding-bottom: 38%

  .heart-outline
    position: absolute
    top: 50%
    left: 0
    right: 0
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    width: 9rem
    height: 8rem
    margin: auto

  .about-text
    padding: $gridGutter / 2
    h2
      @extend %font-serif
      display: inline-block
      margin-bottom: .5em
      font-size: 32px
      border-bottom: 2px solid $seafoam-light
    @media (min-width: $bp-m)
      width: grid-calc(1, 2)
      float: left


.spokespeople
  .peoplelist
    @extend %resetul
    clear: both
    overflow: hidden
    li
      @media (min-width: $bp-m)
        width: grid-calc(1, 3)
        float: left
        padding-bottom: 10em
        margin-bottom: -10em
      &:first-of-type
        background-color: $henrietta-grey
        .people-head
          background-image: url(/images/rebrand/henrietta.png)
      &:nth-of-type(2)
        background-color: $josh-grey
        .people-head
          background-image: url(/images/rebrand/josh.png)
      &:last-of-type
        background-color: $anika-grey
        .people-head
          background-image: url(/images/rebrand/anika.png)

  .people-head
    position: relative
    height: 0
    padding: $gridGutter / 2 $gridGutter / 2 45%
    background:
      size: cover
      position: center center
    color: white
    h3
      @extend %font-serif
      position: absolute
      bottom: 1.8em
      margin: 0
      font-size: 32px
    p
      position: absolute
      bottom: $gridGutter / 2
      margin: 0

  .people-body
    margin: 0
    padding: ($gridGutter / 4) $gridGutter / 2

  .icon-arrow
    display: inline-block
    width: 1.3em
